#Test level
#Mario 1-1
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                                                                                                                              0
0                                                                                                                                                                                              0
0                                                                                                                                                                                              0
0    P                                                                                                                                                                                         0
0                                                                                                                                                                                              0
0                                                                                                                                                                                              0
0                                                                                                                                                                                              0
0                                                                                                                                                                                              0
0                      *                                                         ********   ****              *           ***    ****                                                        **0
0                                                                                                                                                                                           ***0
0                                                                                                                                                                                          ****0
0                                                                                                                                                                                         *****0
0                *   *****                     **         **                  ***              *     **    *  *  *     *          **      *  *          **  *            ****            ******0
0                                      **      **         **                                                                             **  **        ***  **                          *******0
0                            **        **      **         **                                                                            ***  ***      ****  ***     **             **  ********0
0                            **        **      **         **                                                                           ****  ****    *****  ****    **             ** *********0
**********************************************************************  ***************   ******************************************************************************************************
**********************************************************************  ***************   ******************************************************************************************************
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000