#background:background-cavern_enlarged.png
*0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*
*                                                                                                                                                                                              *
*                                                                                                                                                                                              *
*                                                                                                                                                                                              *
*                                                                                                                                                                                              *
*                                                                                                                                                                                              *
*                                                                                                                                                                                              *
*                                                                                                                                                                                            WW*
*                                                                                                                                                                                            WW*
*                      *                                                         ********   ****              *           ***    ****                                                        ***
*                                                                                                                                                                                           ****
*                                                                                                                                                                                          *****
*                                                                                                                                                                                         ******
*                *   *****                     **         **                  ***              *     **    *  *  *     *          **      *  *          **  *            ****            *******
*                                      **      **         **                                                                             **  **        ***  **                          ********
*    P                       **        **      **         **                                                                            ***  ***      ****  ***     **             **  *********
*                            **        **      **         **                                                                           ****  ****    *****  ****    **             ** **********
**********************************************************************  ***************   ******************************************************************************************************
**********************************************************************DD***************DDD******************************************************************************************************
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000