#background:background-cosmic.png
#music:megalovania_100bpm_remix.mp3
S0000000000000000000000000000000000000000000000000000000000SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS00000000000000000000000000000000000000000000000000000000000000000000GG00000000000000000
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                    GG                0
S                                                          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS          OO                                                        GG                0
S                                                          SSSSSSSSSSSSSSddddSSSSSSSSSSSS          OO                                                        GG                0
S                                                          SdddddddddddSS    ddddddddddSS          OO                                                        GG                0
S                                                                      SS                        OOOOOO                                         GG           GG                0
S                                                                      SS                         OOOO                            G             GG           GG                0
S                                                      bbbbb  bbb  bb  dd  bbb bbbb                OO                                           GG           GG                0
S                                           SS                                    bbbb                                                          GG           GG                0
S                                       K   SS                                       bbb                                               G        GG           GG                0
S                                           SS                                         bbbb                                                     GG           GG                0
S                                  K        SS                                                                                                  GG           GG                0 
S                                           SS                        RRRR                                                                      GG           GG                0
S                           KKK             SS                                                                                       G       G  GG           GG                0
S                                           SS                                gggg                                                              GG           GG                0
S                    KK                     SS        K                                           D  D                                          GG           GG   s s s        0
SS                                          SS                                          ggggg     S  S                                          GG           GG   sssss        0
SS           KKKK                                               KK                                S  S                                   GG     GG           GG   sSsSs        0
SS                                                                                                S  S                                          GG           GG s sssss s      0
SS                                        KK  KK                        KK  KK  KK                S  S                                          GG           GG ssssSssss      0
SS  P                                                                                             S  S                                          GG           GG ssssSssss      0
SSSSSSSSSSSSSSSSDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDS  SDDDDDDDDDDDDDDDDDDDDDSSSS    GGGGGGLBbgYORGGWWWWWWWWWWWGGROYgbBLGGSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSSSSSSSSS      GGGGGGLBbgYORGGWWWWWWWWWWWGGROYgbBLGGSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                SSSSSSSSSSSSSGGGGGGGGGGGGGGGSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                             SSSSSSSSSSSSSSSSGGGGGGGGGGGGGGGSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                             SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS