#bacsground:bacsground-forest.png
#music:atltanticIsland.mp3
************************************************************************************************************************************************************************************************
*                                                                                                                                                                 ss                           *
*                                                                                                                                                                 ss                           *
*                                                                                                                                                                 ss  WW                       *
*                                                                                                                                                                 ss  WW          ss           *
*                                                                                                                                                                 ssssssssssssssssss           *
*                                                                                                                                                                                             s*
*                                                                                                                                                           ss                               ss*
*                                                                                                                                                           ss                              sss*
*                                                                                                                                                           ss                             ssss*
*                                                                                                                                                           ss                            sssss*
*               ss   sssss                     ss         ss                 ssss              s     ss    s  s  s     s          ss         s          ss  ss                           ssssss*
*                                      ss      ss         ss                                                                                 ss         ss  ss      DD                  sssssss*
*                            ss        ss      ss         ss                                                                                 sss        ss  ss      ss                 ssssssss*
*    P                       ss        ss      ss         ss                                                                                 ssss       ss  ss      ss                sssssssss*
*gggggggggggggggggggg     ggggggggggggggg      gg         gggggggggggg       gggggggggg   gggg                                       ggggggggggggggggggggg  gggggggggggggggggg      ggggggggggg*
*KKKKKKKKKKKKKKKKKKKKDDDDDKKKKKKKKKKKKKKKDDDDDDKKDDDDDDDDDKKKKKKKKKKKKDDDDDDDKKKKKKKKKKDDDKKKKDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDKKKKKKKKKKKKKKKKKKKKKDDKKKKKKKKKKKKKKKKKKDDDDDDKKKKKKKKKKK*
*KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK*
************************************************************************************************************************************************************************************************