0000000000000000000000000000000000000000
0       WWWWWWWWWWWWWWWWWWWWW          0
0                                      0
0       ********    *********          0
0                                      0
0                                      0
0                                      0
0    **          **                    0
0                                      0
0                                      0
0                                      0 
0             ****         ***         0
0                                      0
0                                      0
0                                      0
0      *                      *        0
0                                      0
0                                      0
0                                      0
0          ***         ***             0
0                                      0 
0                                      0
0                                      0
0                                      0
0      ****                  *****     0
0                                      0
0                                      0
0                                      0
0                                      0
0        *         *             *     0
0                                      0
0                                      0
0                                      0
0                                      0
0      **                 **           0
0                                      0
0                                      0
0                                      0
0                                      0
0    *****                             0
0                                      0
0                                      0
0                                      0
0                                      0
0        **          **          **    0
0                                      0
0                                      0
0                                      0
*                                      *
*           *****             ****     *
*                                      *
*  P                                   *
*                                      *
****************************************