******************************************************************
*                                                                *
*                                                                *
*                                                                *
*                                                                *
*                                                  *    *        *
*                                               * *  * *     *   *
*                                                *    *      * W *
*                                                ***  ***    * W *
*                                                * *  * *    * W *
*                                                ***  ***        *
*  **          *                                                 *
*  **          *                * **** *            **     *   ***
*              *                *      **          *  *  ***  ** *
*              *    *       ** **                 **  *  ***  ** *
*       *           ***     **                     ****      **  *
*    ** *   **   **                                           ** *
*   **  **   ** **      ****                                     *
* P                                                              *
*****DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                 *