#background:background-sky1.png
0000000000000000000000000000000000000000                                    
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                     W                *
*                                      *
*                                      *       
*                                      *
*                                      *
*                *                     *
*                                      *
*                                      *
*                                      *
*                                      *
*          **                          *
*                            ***       *
*                                      *
*                  *                   *
*                                      *
*                                    ***
*                                      *
*                                      *
*                                      *
*               *     * *         *    *
*               *     * *         *    *
*               *     * **        *    *
* P             **   ** **        *    *
***** **  ***   **   ** ***       *    *
***** **DD***DDD*******D****DDDDD***   *
****************************************      