#Test level
00000000000000000000000000000000
0                              0
0                              0
0            *   *             0
0            *   *             0
0            *   *             0
0            *   *             0
0      P     *****             0
0                              0
0                              0
0    ****  *   * **** *  **    0
0    *     *   * *    * **     0
0    ****  *   * *    ***      0
0       *  *   * *    * **     0
0    ****  ***** **** *  **    0
0                              0
0******************************0
00000000000000000000000000000000