#background:background-tutorial.png
#music:tombtorial.mp3
****************************************************************
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                          WWWW*
*                                                              *
*                                                              *
*                                                              *
*                                         **                   *
*  P                                      **                   *
***********************************************************DDDD*